{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2200,
    "height": 2200,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": 495,
    "database": 16,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 3
  },
  "doc": {
    "tableIds": [
      "tbl_inactivity_periods",
      "tbl_tracked_roles",
      "tbl_role_statistics",
      "tbl_link_codes",
      "tbl_roles",
      "tbl_linked_roles",
      "tbl_medias",
      "tbl_minecraft_users",
      "tbl_discord_users",
      "tbl_webhook_tokens",
      "tbl_states",
      "tbl_posts",
      "tbl_post_blocks",
      "tbl_post_media",
      "tbl_post_block_media",
      "tbl_users",
      "tbl_clients",
      "tbl_authorization_codes",
      "tbl_sessions",
      "tbl_user_roles",
      "tbl_linked_user_roles"
    ],
    "relationshipIds": [
      "rel_inactivity_discord_user",
      "rel_link_codes_discord_user",
      "rel_linked_roles_role",
      "rel_linked_roles_player",
      "rel_medias_player",
      "rel_webhook_tokens_discord_user",
      "rel_webhook_tokens_user",
      "rel_posts_user",
      "rel_posts_cover_media",
      "rel_post_blocks_author",
      "rel_post_blocks_post",
      "rel_post_block_media_block",
      "rel_post_block_media_media",
      "rel_users_player",
      "rel_users_discord_user",
      "rel_authorization_codes_user",
      "rel_authorization_codes_client",
      "rel_sessions_user",
      "rel_sessions_client",
      "rel_linked_user_roles_user",
      "rel_linked_user_roles_role"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "tbl_inactivity_periods": {
        "id": "tbl_inactivity_periods",
        "name": "inactivity_periods",
        "comment": "",
        "columnIds": [
          "col_inactivity_periods_user_id",
          "col_inactivity_periods_guild_id",
          "col_inactivity_periods_role_snapshot",
          "col_inactivity_periods_started_at",
          "col_inactivity_periods_ends_at",
          "col_inactivity_periods_source",
          "col_inactivity_periods_notified"
        ],
        "seqColumnIds": [
          "col_inactivity_periods_user_id",
          "col_inactivity_periods_guild_id",
          "col_inactivity_periods_role_snapshot",
          "col_inactivity_periods_started_at",
          "col_inactivity_periods_ends_at",
          "col_inactivity_periods_source",
          "col_inactivity_periods_notified"
        ],
        "ui": {
          "x": 42.4602,
          "y": 972.7519,
          "zIndex": 1,
          "widthName": 93,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293324313,
          "createAt": 1780469686502
        }
      },
      "tbl_tracked_roles": {
        "id": "tbl_tracked_roles",
        "name": "tracked_roles",
        "comment": "",
        "columnIds": [
          "col_tracked_roles_guild_id",
          "col_tracked_roles_role_id",
          "col_tracked_roles_created_at"
        ],
        "seqColumnIds": [
          "col_tracked_roles_guild_id",
          "col_tracked_roles_role_id",
          "col_tracked_roles_created_at"
        ],
        "ui": {
          "x": 1632.4336,
          "y": 1345.6541,
          "zIndex": 1,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293370302,
          "createAt": 1780469686502
        }
      },
      "tbl_role_statistics": {
        "id": "tbl_role_statistics",
        "name": "role_statistics",
        "comment": "",
        "columnIds": [
          "col_role_statistics_id",
          "col_role_statistics_guild_id",
          "col_role_statistics_role_id",
          "col_role_statistics_inactive_count",
          "col_role_statistics_active_count",
          "col_role_statistics_captured_at"
        ],
        "seqColumnIds": [
          "col_role_statistics_id",
          "col_role_statistics_guild_id",
          "col_role_statistics_role_id",
          "col_role_statistics_inactive_count",
          "col_role_statistics_active_count",
          "col_role_statistics_captured_at"
        ],
        "ui": {
          "x": 1639.5686,
          "y": 1115.4823,
          "zIndex": 1,
          "widthName": 72,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293367299,
          "createAt": 1780469686502
        }
      },
      "tbl_link_codes": {
        "id": "tbl_link_codes",
        "name": "link_codes",
        "comment": "",
        "columnIds": [
          "col_link_codes_id",
          "col_link_codes_discord_id",
          "col_link_codes_discord_nickname",
          "col_link_codes_code"
        ],
        "seqColumnIds": [
          "col_link_codes_id",
          "col_link_codes_discord_id",
          "col_link_codes_discord_nickname",
          "col_link_codes_code"
        ],
        "ui": {
          "x": 29.7797,
          "y": 731.4036,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293319305,
          "createAt": 1780469686502
        }
      },
      "tbl_roles": {
        "id": "tbl_roles",
        "name": "roles",
        "comment": "",
        "columnIds": [
          "col_roles_id",
          "col_roles_name"
        ],
        "seqColumnIds": [
          "col_roles_id",
          "col_roles_name"
        ],
        "ui": {
          "x": 1178.1367,
          "y": 36.9482,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293244298,
          "createAt": 1780469686502
        }
      },
      "tbl_linked_roles": {
        "id": "tbl_linked_roles",
        "name": "linked_roles",
        "comment": "",
        "columnIds": [
          "col_linked_roles_mc_user_uuid",
          "col_linked_roles_role_id"
        ],
        "seqColumnIds": [
          "col_linked_roles_mc_user_uuid",
          "col_linked_roles_role_id"
        ],
        "ui": {
          "x": 607.5614,
          "y": 26.6305,
          "zIndex": 1,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293242305,
          "createAt": 1780469686502
        }
      },
      "tbl_medias": {
        "id": "tbl_medias",
        "name": "medias",
        "comment": "",
        "columnIds": [
          "col_medias_id",
          "col_medias_mc_user_uuid",
          "col_medias_type",
          "col_medias_url"
        ],
        "seqColumnIds": [
          "col_medias_id",
          "col_medias_mc_user_uuid",
          "col_medias_type",
          "col_medias_url"
        ],
        "ui": {
          "x": 35.8067,
          "y": 246.2718,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293352300,
          "createAt": 1780469686502
        }
      },
      "tbl_minecraft_users": {
        "id": "tbl_minecraft_users",
        "name": "minecraft_users",
        "comment": "",
        "columnIds": [
          "col_minecraft_users_uuid",
          "col_minecraft_users_nickname",
          "col_minecraft_users_digs",
          "col_minecraft_users_description",
          "col_minecraft_users_status",
          "col_minecraft_users_last_seen"
        ],
        "seqColumnIds": [
          "col_minecraft_users_uuid",
          "col_minecraft_users_nickname",
          "col_minecraft_users_digs",
          "col_minecraft_users_description",
          "col_minecraft_users_status",
          "col_minecraft_users_last_seen"
        ],
        "ui": {
          "x": 700.2515,
          "y": 221.9428,
          "zIndex": 1,
          "widthName": 84,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293247299,
          "createAt": 1780469686502
        }
      },
      "tbl_discord_users": {
        "id": "tbl_discord_users",
        "name": "discord_users",
        "comment": "",
        "columnIds": [
          "col_discord_users_id",
          "col_discord_users_username"
        ],
        "seqColumnIds": [
          "col_discord_users_id",
          "col_discord_users_username"
        ],
        "ui": {
          "x": 561.4218,
          "y": 759.0113,
          "zIndex": 1,
          "widthName": 73,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293308314,
          "createAt": 1780469686502
        }
      },
      "tbl_webhook_tokens": {
        "id": "tbl_webhook_tokens",
        "name": "webhook_tokens",
        "comment": "",
        "columnIds": [
          "col_webhook_tokens_id",
          "col_webhook_tokens_name",
          "col_webhook_tokens_discord_user_id",
          "col_webhook_tokens_user_id",
          "col_webhook_tokens_secret",
          "col_webhook_tokens_permissions",
          "col_webhook_tokens_created_at"
        ],
        "seqColumnIds": [
          "col_webhook_tokens_id",
          "col_webhook_tokens_name",
          "col_webhook_tokens_discord_user_id",
          "col_webhook_tokens_user_id",
          "col_webhook_tokens_secret",
          "col_webhook_tokens_permissions",
          "col_webhook_tokens_created_at"
        ],
        "ui": {
          "x": 444.5694,
          "y": 464.3846,
          "zIndex": 1,
          "widthName": 91,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293315306,
          "createAt": 1780469686502
        }
      },
      "tbl_states": {
        "id": "tbl_states",
        "name": "states",
        "comment": "",
        "columnIds": [
          "col_states_id",
          "col_states_key",
          "col_states_value",
          "col_states_updated_at"
        ],
        "seqColumnIds": [
          "col_states_id",
          "col_states_key",
          "col_states_value",
          "col_states_updated_at"
        ],
        "ui": {
          "x": 63.603,
          "y": 21.4123,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293354298,
          "createAt": 1780469686502
        }
      },
      "tbl_posts": {
        "id": "tbl_posts",
        "name": "posts",
        "comment": "",
        "columnIds": [
          "col_posts_id",
          "col_posts_title",
          "col_posts_user_id",
          "col_posts_thread_id",
          "col_posts_status",
          "col_posts_cover_media_id",
          "col_posts_created_at",
          "col_posts_updated_at"
        ],
        "seqColumnIds": [
          "col_posts_id",
          "col_posts_title",
          "col_posts_user_id",
          "col_posts_thread_id",
          "col_posts_status",
          "col_posts_cover_media_id",
          "col_posts_created_at",
          "col_posts_updated_at"
        ],
        "ui": {
          "x": 1128.2346,
          "y": 807.8815,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293273310,
          "createAt": 1780469686502
        }
      },
      "tbl_post_blocks": {
        "id": "tbl_post_blocks",
        "name": "post_blocks",
        "comment": "",
        "columnIds": [
          "col_post_blocks_message_id",
          "col_post_blocks_post_id",
          "col_post_blocks_timestamp",
          "col_post_blocks_content",
          "col_post_blocks_components",
          "col_post_blocks_embeds",
          "col_post_blocks_author_id"
        ],
        "seqColumnIds": [
          "col_post_blocks_message_id",
          "col_post_blocks_post_id",
          "col_post_blocks_timestamp",
          "col_post_blocks_content",
          "col_post_blocks_components",
          "col_post_blocks_embeds",
          "col_post_blocks_author_id"
        ],
        "ui": {
          "x": 561.8425,
          "y": 980.4837,
          "zIndex": 1,
          "widthName": 64,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293321302,
          "createAt": 1780469686502
        }
      },
      "tbl_post_media": {
        "id": "tbl_post_media",
        "name": "post_media",
        "comment": "",
        "columnIds": [
          "col_post_media_id",
          "col_post_media_filename",
          "col_post_media_url",
          "col_post_media_content_type",
          "col_post_media_media_type",
          "col_post_media_size",
          "col_post_media_width",
          "col_post_media_height",
          "col_post_media_description",
          "col_post_media_hash"
        ],
        "seqColumnIds": [
          "col_post_media_id",
          "col_post_media_filename",
          "col_post_media_url",
          "col_post_media_content_type",
          "col_post_media_media_type",
          "col_post_media_size",
          "col_post_media_width",
          "col_post_media_height",
          "col_post_media_description",
          "col_post_media_hash"
        ],
        "ui": {
          "x": 1000.7407,
          "y": 1153.7037,
          "zIndex": 1,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293334304,
          "createAt": 1781292951982
        }
      },
      "tbl_post_block_media": {
        "id": "tbl_post_block_media",
        "name": "post_block_media",
        "comment": "",
        "columnIds": [
          "col_post_block_media_post_block_message_id",
          "col_post_block_media_media_id",
          "col_post_block_media_position"
        ],
        "seqColumnIds": [
          "col_post_block_media_post_block_message_id",
          "col_post_block_media_media_id",
          "col_post_block_media_position"
        ],
        "ui": {
          "x": 162.9629,
          "y": 1266.6666,
          "zIndex": 1,
          "widthName": 96,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293331303,
          "createAt": 1781292951982
        }
      },
      "tbl_users": {
        "id": "tbl_users",
        "name": "users",
        "comment": "",
        "columnIds": [
          "col_users_id",
          "col_users_mc_player_uuid",
          "col_users_discord_user_id",
          "col_users_created_at",
          "col_users_updated_at"
        ],
        "seqColumnIds": [
          "col_users_id",
          "col_users_mc_player_uuid",
          "col_users_discord_user_id",
          "col_users_created_at",
          "col_users_updated_at"
        ],
        "ui": {
          "x": 1083.809,
          "y": 547.3528,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293260300,
          "createAt": 1780469686502
        }
      },
      "tbl_clients": {
        "id": "tbl_clients",
        "name": "clients",
        "comment": "",
        "columnIds": [
          "col_clients_id",
          "col_clients_client_secret",
          "col_clients_redirect_uris",
          "col_clients_created_at",
          "col_clients_updated_at",
          "col_clients_scopes"
        ],
        "seqColumnIds": [
          "col_clients_id",
          "col_clients_client_secret",
          "col_clients_redirect_uris",
          "col_clients_created_at",
          "col_clients_updated_at",
          "col_clients_scopes"
        ],
        "ui": {
          "x": 1686.552,
          "y": 53.9996,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293253298,
          "createAt": 1780469686502
        }
      },
      "tbl_authorization_codes": {
        "id": "tbl_authorization_codes",
        "name": "authorization_codes",
        "comment": "",
        "columnIds": [
          "col_authorization_codes_id",
          "col_authorization_codes_code",
          "col_authorization_codes_user_id",
          "col_authorization_codes_client_id",
          "col_authorization_codes_redirect_uri",
          "col_authorization_codes_code_challenge",
          "col_authorization_codes_expires_at",
          "col_authorization_codes_created_at",
          "col_authorization_codes_scope"
        ],
        "seqColumnIds": [
          "col_authorization_codes_id",
          "col_authorization_codes_code",
          "col_authorization_codes_user_id",
          "col_authorization_codes_client_id",
          "col_authorization_codes_redirect_uri",
          "col_authorization_codes_code_challenge",
          "col_authorization_codes_expires_at",
          "col_authorization_codes_created_at",
          "col_authorization_codes_scope"
        ],
        "ui": {
          "x": 1641.1591,
          "y": 384.5368,
          "zIndex": 1,
          "widthName": 108,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293256307,
          "createAt": 1780469686502
        }
      },
      "tbl_sessions": {
        "id": "tbl_sessions",
        "name": "sessions",
        "comment": "",
        "columnIds": [
          "col_sessions_id",
          "col_sessions_user_id",
          "col_sessions_refresh_token",
          "col_sessions_client_id",
          "col_sessions_scope",
          "col_sessions_expires_at",
          "col_sessions_created_at"
        ],
        "seqColumnIds": [
          "col_sessions_id",
          "col_sessions_user_id",
          "col_sessions_refresh_token",
          "col_sessions_client_id",
          "col_sessions_scope",
          "col_sessions_expires_at",
          "col_sessions_created_at"
        ],
        "ui": {
          "x": 1163.6433,
          "y": 187.7178,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293251308,
          "createAt": 1780469686502
        }
      },
      "tbl_user_roles": {
        "id": "tbl_user_roles",
        "name": "user_roles",
        "comment": "",
        "columnIds": [
          "col_user_roles_id",
          "col_user_roles_name",
          "col_user_roles_permissions"
        ],
        "seqColumnIds": [
          "col_user_roles_id",
          "col_user_roles_name",
          "col_user_roles_permissions"
        ],
        "ui": {
          "x": 1648.1481,
          "y": 955.5556,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293266306,
          "createAt": 1781292951982
        }
      },
      "tbl_linked_user_roles": {
        "id": "tbl_linked_user_roles",
        "name": "linked_user_roles",
        "comment": "",
        "columnIds": [
          "col_linked_user_roles_user_id",
          "col_linked_user_roles_role_id"
        ],
        "seqColumnIds": [
          "col_linked_user_roles_user_id",
          "col_linked_user_roles_role_id"
        ],
        "ui": {
          "x": 1650,
          "y": 727.7775,
          "zIndex": 1,
          "widthName": 92,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1781293264307,
          "createAt": 1781292951982
        }
      }
    },
    "tableColumnEntities": {
      "col_inactivity_periods_user_id": {
        "id": "col_inactivity_periods_user_id",
        "tableId": "tbl_inactivity_periods",
        "name": "user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_inactivity_periods_guild_id": {
        "id": "col_inactivity_periods_guild_id",
        "tableId": "tbl_inactivity_periods",
        "name": "guild_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_inactivity_periods_role_snapshot": {
        "id": "col_inactivity_periods_role_snapshot",
        "tableId": "tbl_inactivity_periods",
        "name": "role_snapshot",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_inactivity_periods_started_at": {
        "id": "col_inactivity_periods_started_at",
        "tableId": "tbl_inactivity_periods",
        "name": "started_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_inactivity_periods_ends_at": {
        "id": "col_inactivity_periods_ends_at",
        "tableId": "tbl_inactivity_periods",
        "name": "ends_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_inactivity_periods_source": {
        "id": "col_inactivity_periods_source",
        "tableId": "tbl_inactivity_periods",
        "name": "source",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_inactivity_periods_notified": {
        "id": "col_inactivity_periods_notified",
        "tableId": "tbl_inactivity_periods",
        "name": "notified",
        "comment": "",
        "dataType": "boolean",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_tracked_roles_guild_id": {
        "id": "col_tracked_roles_guild_id",
        "tableId": "tbl_tracked_roles",
        "name": "guild_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_tracked_roles_role_id": {
        "id": "col_tracked_roles_role_id",
        "tableId": "tbl_tracked_roles",
        "name": "role_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_tracked_roles_created_at": {
        "id": "col_tracked_roles_created_at",
        "tableId": "tbl_tracked_roles",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_role_statistics_id": {
        "id": "col_role_statistics_id",
        "tableId": "tbl_role_statistics",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_role_statistics_guild_id": {
        "id": "col_role_statistics_guild_id",
        "tableId": "tbl_role_statistics",
        "name": "guild_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_role_statistics_role_id": {
        "id": "col_role_statistics_role_id",
        "tableId": "tbl_role_statistics",
        "name": "role_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_role_statistics_inactive_count": {
        "id": "col_role_statistics_inactive_count",
        "tableId": "tbl_role_statistics",
        "name": "inactive_count",
        "comment": "",
        "dataType": "integer",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_role_statistics_active_count": {
        "id": "col_role_statistics_active_count",
        "tableId": "tbl_role_statistics",
        "name": "active_count",
        "comment": "",
        "dataType": "integer",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_role_statistics_captured_at": {
        "id": "col_role_statistics_captured_at",
        "tableId": "tbl_role_statistics",
        "name": "captured_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_link_codes_id": {
        "id": "col_link_codes_id",
        "tableId": "tbl_link_codes",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_link_codes_discord_id": {
        "id": "col_link_codes_discord_id",
        "tableId": "tbl_link_codes",
        "name": "discord_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_link_codes_discord_nickname": {
        "id": "col_link_codes_discord_nickname",
        "tableId": "tbl_link_codes",
        "name": "discord_nickname",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 97,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_link_codes_code": {
        "id": "col_link_codes_code",
        "tableId": "tbl_link_codes",
        "name": "code",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_roles_id": {
        "id": "col_roles_id",
        "tableId": "tbl_roles",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_roles_name": {
        "id": "col_roles_name",
        "tableId": "tbl_roles",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_linked_roles_mc_user_uuid": {
        "id": "col_linked_roles_mc_user_uuid",
        "tableId": "tbl_linked_roles",
        "name": "mc_user_uuid",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_linked_roles_role_id": {
        "id": "col_linked_roles_role_id",
        "tableId": "tbl_linked_roles",
        "name": "role_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_medias_id": {
        "id": "col_medias_id",
        "tableId": "tbl_medias",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_medias_mc_user_uuid": {
        "id": "col_medias_mc_user_uuid",
        "tableId": "tbl_medias",
        "name": "mc_user_uuid",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 2,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_medias_type": {
        "id": "col_medias_type",
        "tableId": "tbl_medias",
        "name": "type",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_medias_url": {
        "id": "col_medias_url",
        "tableId": "tbl_medias",
        "name": "url",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_minecraft_users_uuid": {
        "id": "col_minecraft_users_uuid",
        "tableId": "tbl_minecraft_users",
        "name": "uuid",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_minecraft_users_nickname": {
        "id": "col_minecraft_users_nickname",
        "tableId": "tbl_minecraft_users",
        "name": "nickname",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_minecraft_users_digs": {
        "id": "col_minecraft_users_digs",
        "tableId": "tbl_minecraft_users",
        "name": "digs",
        "comment": "",
        "dataType": "integer",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_minecraft_users_description": {
        "id": "col_minecraft_users_description",
        "tableId": "tbl_minecraft_users",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "''",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_minecraft_users_status": {
        "id": "col_minecraft_users_status",
        "tableId": "tbl_minecraft_users",
        "name": "status",
        "comment": "",
        "dataType": "PLAYER_STATUS",
        "default": "ACTIVE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 86,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_minecraft_users_last_seen": {
        "id": "col_minecraft_users_last_seen",
        "tableId": "tbl_minecraft_users",
        "name": "last_seen",
        "comment": "",
        "dataType": "timestamp?",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 64,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_discord_users_id": {
        "id": "col_discord_users_id",
        "tableId": "tbl_discord_users",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_discord_users_username": {
        "id": "col_discord_users_username",
        "tableId": "tbl_discord_users",
        "name": "username",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_webhook_tokens_id": {
        "id": "col_webhook_tokens_id",
        "tableId": "tbl_webhook_tokens",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_webhook_tokens_name": {
        "id": "col_webhook_tokens_name",
        "tableId": "tbl_webhook_tokens",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_webhook_tokens_discord_user_id": {
        "id": "col_webhook_tokens_discord_user_id",
        "tableId": "tbl_webhook_tokens",
        "name": "discord_user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 2,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_webhook_tokens_user_id": {
        "id": "col_webhook_tokens_user_id",
        "tableId": "tbl_webhook_tokens",
        "name": "user_id",
        "comment": "",
        "dataType": "text?",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_webhook_tokens_secret": {
        "id": "col_webhook_tokens_secret",
        "tableId": "tbl_webhook_tokens",
        "name": "secret",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_webhook_tokens_permissions": {
        "id": "col_webhook_tokens_permissions",
        "tableId": "tbl_webhook_tokens",
        "name": "permissions",
        "comment": "",
        "dataType": "text[]",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_webhook_tokens_created_at": {
        "id": "col_webhook_tokens_created_at",
        "tableId": "tbl_webhook_tokens",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_states_id": {
        "id": "col_states_id",
        "tableId": "tbl_states",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_states_key": {
        "id": "col_states_key",
        "tableId": "tbl_states",
        "name": "key",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_states_value": {
        "id": "col_states_value",
        "tableId": "tbl_states",
        "name": "value",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_states_updated_at": {
        "id": "col_states_updated_at",
        "tableId": "tbl_states",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_posts_id": {
        "id": "col_posts_id",
        "tableId": "tbl_posts",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_posts_title": {
        "id": "col_posts_title",
        "tableId": "tbl_posts",
        "name": "title",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_posts_user_id": {
        "id": "col_posts_user_id",
        "tableId": "tbl_posts",
        "name": "user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_posts_thread_id": {
        "id": "col_posts_thread_id",
        "tableId": "tbl_posts",
        "name": "thread_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_posts_status": {
        "id": "col_posts_status",
        "tableId": "tbl_posts",
        "name": "status",
        "comment": "",
        "dataType": "POST_STATUS",
        "default": "DRAFT",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_posts_cover_media_id": {
        "id": "col_posts_cover_media_id",
        "tableId": "tbl_posts",
        "name": "cover_media_id",
        "comment": "",
        "dataType": "text?",
        "default": "",
        "options": 6,
        "ui": {
          "keys": 2,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_posts_created_at": {
        "id": "col_posts_created_at",
        "tableId": "tbl_posts",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_posts_updated_at": {
        "id": "col_posts_updated_at",
        "tableId": "tbl_posts",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_post_blocks_message_id": {
        "id": "col_post_blocks_message_id",
        "tableId": "tbl_post_blocks",
        "name": "message_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_post_blocks_post_id": {
        "id": "col_post_blocks_post_id",
        "tableId": "tbl_post_blocks",
        "name": "post_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_post_blocks_timestamp": {
        "id": "col_post_blocks_timestamp",
        "tableId": "tbl_post_blocks",
        "name": "timestamp",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_post_blocks_content": {
        "id": "col_post_blocks_content",
        "tableId": "tbl_post_blocks",
        "name": "content",
        "comment": "",
        "dataType": "text?",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_post_blocks_components": {
        "id": "col_post_blocks_components",
        "tableId": "tbl_post_blocks",
        "name": "components",
        "comment": "",
        "dataType": "json[]",
        "default": "[]",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_post_blocks_embeds": {
        "id": "col_post_blocks_embeds",
        "tableId": "tbl_post_blocks",
        "name": "embeds",
        "comment": "",
        "dataType": "json[]",
        "default": "[]",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_post_blocks_author_id": {
        "id": "col_post_blocks_author_id",
        "tableId": "tbl_post_blocks",
        "name": "author_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_post_media_id": {
        "id": "col_post_media_id",
        "tableId": "tbl_post_media",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_media_filename": {
        "id": "col_post_media_filename",
        "tableId": "tbl_post_media",
        "name": "filename",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_media_url": {
        "id": "col_post_media_url",
        "tableId": "tbl_post_media",
        "name": "url",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_media_content_type": {
        "id": "col_post_media_content_type",
        "tableId": "tbl_post_media",
        "name": "content_type",
        "comment": "",
        "dataType": "text?",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_media_media_type": {
        "id": "col_post_media_media_type",
        "tableId": "tbl_post_media",
        "name": "media_type",
        "comment": "",
        "dataType": "POST_BLOCK_MEDIA_TYPE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 143,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_media_size": {
        "id": "col_post_media_size",
        "tableId": "tbl_post_media",
        "name": "size",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_media_width": {
        "id": "col_post_media_width",
        "tableId": "tbl_post_media",
        "name": "width",
        "comment": "",
        "dataType": "integer?",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_media_height": {
        "id": "col_post_media_height",
        "tableId": "tbl_post_media",
        "name": "height",
        "comment": "",
        "dataType": "integer?",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_media_description": {
        "id": "col_post_media_description",
        "tableId": "tbl_post_media",
        "name": "description",
        "comment": "",
        "dataType": "text?",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_media_hash": {
        "id": "col_post_media_hash",
        "tableId": "tbl_post_media",
        "name": "hash",
        "comment": "",
        "dataType": "text?",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_block_media_post_block_message_id": {
        "id": "col_post_block_media_post_block_message_id",
        "tableId": "tbl_post_block_media",
        "name": "post_block_message_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 125,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_block_media_media_id": {
        "id": "col_post_block_media_media_id",
        "tableId": "tbl_post_block_media",
        "name": "media_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_post_block_media_position": {
        "id": "col_post_block_media_position",
        "tableId": "tbl_post_block_media",
        "name": "position",
        "comment": "",
        "dataType": "integer",
        "default": "0",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_users_id": {
        "id": "col_users_id",
        "tableId": "tbl_users",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_users_mc_player_uuid": {
        "id": "col_users_mc_player_uuid",
        "tableId": "tbl_users",
        "name": "mc_player_uuid",
        "comment": "",
        "dataType": "text?",
        "default": "",
        "options": 6,
        "ui": {
          "keys": 2,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_users_discord_user_id": {
        "id": "col_users_discord_user_id",
        "tableId": "tbl_users",
        "name": "discord_user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 2,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_users_created_at": {
        "id": "col_users_created_at",
        "tableId": "tbl_users",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_users_updated_at": {
        "id": "col_users_updated_at",
        "tableId": "tbl_users",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_clients_id": {
        "id": "col_clients_id",
        "tableId": "tbl_clients",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_clients_client_secret": {
        "id": "col_clients_client_secret",
        "tableId": "tbl_clients",
        "name": "client_secret",
        "comment": "",
        "dataType": "text?",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_clients_redirect_uris": {
        "id": "col_clients_redirect_uris",
        "tableId": "tbl_clients",
        "name": "redirect_uris",
        "comment": "",
        "dataType": "text[]",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_clients_created_at": {
        "id": "col_clients_created_at",
        "tableId": "tbl_clients",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_clients_updated_at": {
        "id": "col_clients_updated_at",
        "tableId": "tbl_clients",
        "name": "updated_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_clients_scopes": {
        "id": "col_clients_scopes",
        "tableId": "tbl_clients",
        "name": "scopes",
        "comment": "",
        "dataType": "text[]",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_authorization_codes_id": {
        "id": "col_authorization_codes_id",
        "tableId": "tbl_authorization_codes",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_authorization_codes_code": {
        "id": "col_authorization_codes_code",
        "tableId": "tbl_authorization_codes",
        "name": "code",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_authorization_codes_user_id": {
        "id": "col_authorization_codes_user_id",
        "tableId": "tbl_authorization_codes",
        "name": "user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_authorization_codes_client_id": {
        "id": "col_authorization_codes_client_id",
        "tableId": "tbl_authorization_codes",
        "name": "client_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_authorization_codes_redirect_uri": {
        "id": "col_authorization_codes_redirect_uri",
        "tableId": "tbl_authorization_codes",
        "name": "redirect_uri",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_authorization_codes_code_challenge": {
        "id": "col_authorization_codes_code_challenge",
        "tableId": "tbl_authorization_codes",
        "name": "code_challenge",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_authorization_codes_expires_at": {
        "id": "col_authorization_codes_expires_at",
        "tableId": "tbl_authorization_codes",
        "name": "expires_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_authorization_codes_created_at": {
        "id": "col_authorization_codes_created_at",
        "tableId": "tbl_authorization_codes",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_authorization_codes_scope": {
        "id": "col_authorization_codes_scope",
        "tableId": "tbl_authorization_codes",
        "name": "scope",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_sessions_id": {
        "id": "col_sessions_id",
        "tableId": "tbl_sessions",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_sessions_user_id": {
        "id": "col_sessions_user_id",
        "tableId": "tbl_sessions",
        "name": "user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_sessions_refresh_token": {
        "id": "col_sessions_refresh_token",
        "tableId": "tbl_sessions",
        "name": "refresh_token",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_sessions_client_id": {
        "id": "col_sessions_client_id",
        "tableId": "tbl_sessions",
        "name": "client_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_sessions_scope": {
        "id": "col_sessions_scope",
        "tableId": "tbl_sessions",
        "name": "scope",
        "comment": "",
        "dataType": "text",
        "default": "''",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_sessions_expires_at": {
        "id": "col_sessions_expires_at",
        "tableId": "tbl_sessions",
        "name": "expires_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_sessions_created_at": {
        "id": "col_sessions_created_at",
        "tableId": "tbl_sessions",
        "name": "created_at",
        "comment": "",
        "dataType": "timestamp",
        "default": "now()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "col_user_roles_id": {
        "id": "col_user_roles_id",
        "tableId": "tbl_user_roles",
        "name": "id",
        "comment": "",
        "dataType": "text",
        "default": "snowflake()",
        "options": 14,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 62
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_user_roles_name": {
        "id": "col_user_roles_name",
        "tableId": "tbl_user_roles",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_user_roles_permissions": {
        "id": "col_user_roles_permissions",
        "tableId": "tbl_user_roles",
        "name": "permissions",
        "comment": "",
        "dataType": "bigint",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_linked_user_roles_user_id": {
        "id": "col_linked_user_roles_user_id",
        "tableId": "tbl_linked_user_roles",
        "name": "user_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "col_linked_user_roles_role_id": {
        "id": "col_linked_user_roles_role_id",
        "tableId": "tbl_linked_user_roles",
        "name": "role_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      }
    },
    "relationshipEntities": {
      "rel_inactivity_discord_user": {
        "id": "rel_inactivity_discord_user",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_discord_users",
          "columnIds": [
            "col_discord_users_id"
          ],
          "x": 561.4218,
          "y": 837.0113,
          "direction": 1
        },
        "end": {
          "tableId": "tbl_inactivity_periods",
          "columnIds": [
            "col_inactivity_periods_user_id"
          ],
          "x": 452.4602,
          "y": 1084.7519,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_link_codes_discord_user": {
        "id": "rel_link_codes_discord_user",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_discord_users",
          "columnIds": [
            "col_discord_users_id"
          ],
          "x": 561.4218,
          "y": 785.0113,
          "direction": 1
        },
        "end": {
          "tableId": "tbl_link_codes",
          "columnIds": [
            "col_link_codes_discord_id"
          ],
          "x": 463.7797,
          "y": 807.4036,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_linked_roles_role": {
        "id": "rel_linked_roles_role",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_roles",
          "columnIds": [
            "col_roles_id"
          ],
          "x": 1178.1367,
          "y": 88.9482,
          "direction": 1
        },
        "end": {
          "tableId": "tbl_linked_roles",
          "columnIds": [
            "col_linked_roles_role_id"
          ],
          "x": 1016.5614,
          "y": 78.6305,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_linked_roles_player": {
        "id": "rel_linked_roles_player",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_minecraft_users",
          "columnIds": [
            "col_minecraft_users_uuid"
          ],
          "x": 911.2515,
          "y": 221.9428,
          "direction": 4
        },
        "end": {
          "tableId": "tbl_linked_roles",
          "columnIds": [
            "col_linked_roles_mc_user_uuid"
          ],
          "x": 812.0614,
          "y": 130.6305,
          "direction": 8
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_medias_player": {
        "id": "rel_medias_player",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_minecraft_users",
          "columnIds": [
            "col_minecraft_users_uuid"
          ],
          "x": 700.2515,
          "y": 321.94280000000003,
          "direction": 1
        },
        "end": {
          "tableId": "tbl_medias",
          "columnIds": [
            "col_medias_mc_user_uuid"
          ],
          "x": 446.8067,
          "y": 322.2718,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_webhook_tokens_discord_user": {
        "id": "rel_webhook_tokens_discord_user",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_discord_users",
          "columnIds": [
            "col_discord_users_id"
          ],
          "x": 758.9218,
          "y": 759.0113,
          "direction": 4
        },
        "end": {
          "tableId": "tbl_webhook_tokens",
          "columnIds": [
            "col_webhook_tokens_discord_user_id"
          ],
          "x": 654.5694,
          "y": 688.3846,
          "direction": 8
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_webhook_tokens_user": {
        "id": "rel_webhook_tokens_user",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 1,
        "start": {
          "tableId": "tbl_users",
          "columnIds": [
            "col_users_id"
          ],
          "x": 1083.809,
          "y": 635.3527999999999,
          "direction": 1
        },
        "end": {
          "tableId": "tbl_webhook_tokens",
          "columnIds": [
            "col_webhook_tokens_user_id"
          ],
          "x": 864.5694,
          "y": 576.3846,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "rel_posts_user": {
        "id": "rel_posts_user",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_users",
          "columnIds": [
            "col_users_id"
          ],
          "x": 1294.309,
          "y": 723.3528,
          "direction": 8
        },
        "end": {
          "tableId": "tbl_posts",
          "columnIds": [
            "col_posts_user_id"
          ],
          "x": 1345.7346,
          "y": 807.8815,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "rel_posts_cover_media": {
        "id": "rel_posts_cover_media",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "tbl_post_media",
          "columnIds": [
            "col_post_media_id"
          ],
          "x": 1246.2406999999998,
          "y": 1153.7037,
          "direction": 4
        },
        "end": {
          "tableId": "tbl_posts",
          "columnIds": [
            "col_posts_cover_media_id"
          ],
          "x": 1345.7346,
          "y": 1055.8815,
          "direction": 8
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "rel_post_blocks_author": {
        "id": "rel_post_blocks_author",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_discord_users",
          "columnIds": [
            "col_discord_users_id"
          ],
          "x": 758.9218,
          "y": 863.0113,
          "direction": 8
        },
        "end": {
          "tableId": "tbl_post_blocks",
          "columnIds": [
            "col_post_blocks_author_id"
          ],
          "x": 763.3425,
          "y": 980.4837,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_post_blocks_post": {
        "id": "rel_post_blocks_post",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_posts",
          "columnIds": [
            "col_posts_id"
          ],
          "x": 1128.2346,
          "y": 931.8815,
          "direction": 1
        },
        "end": {
          "tableId": "tbl_post_blocks",
          "columnIds": [
            "col_post_blocks_post_id"
          ],
          "x": 964.8425,
          "y": 1092.4837,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_post_block_media_block": {
        "id": "rel_post_block_media_block",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_post_blocks",
          "columnIds": [
            "col_post_blocks_message_id"
          ],
          "x": 763.3425,
          "y": 1204.4837,
          "direction": 8
        },
        "end": {
          "tableId": "tbl_post_block_media",
          "columnIds": [
            "col_post_block_media_post_block_message_id"
          ],
          "x": 622.9629,
          "y": 1298.6666,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "rel_post_block_media_media": {
        "id": "rel_post_block_media_media",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_post_media",
          "columnIds": [
            "col_post_media_id"
          ],
          "x": 1000.7407,
          "y": 1301.7037,
          "direction": 1
        },
        "end": {
          "tableId": "tbl_post_block_media",
          "columnIds": [
            "col_post_block_media_media_id"
          ],
          "x": 622.9629,
          "y": 1362.6666,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "rel_users_player": {
        "id": "rel_users_player",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 1,
        "start": {
          "tableId": "tbl_minecraft_users",
          "columnIds": [
            "col_minecraft_users_uuid"
          ],
          "x": 911.2515,
          "y": 421.94280000000003,
          "direction": 8
        },
        "end": {
          "tableId": "tbl_users",
          "columnIds": [
            "col_users_mc_player_uuid"
          ],
          "x": 1083.809,
          "y": 576.6861333333333,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_users_discord_user": {
        "id": "rel_users_discord_user",
        "identification": true,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_discord_users",
          "columnIds": [
            "col_discord_users_id"
          ],
          "x": 956.4218,
          "y": 811.0113,
          "direction": 2
        },
        "end": {
          "tableId": "tbl_users",
          "columnIds": [
            "col_users_discord_user_id"
          ],
          "x": 1083.809,
          "y": 694.0194666666665,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_authorization_codes_user": {
        "id": "rel_authorization_codes_user",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_users",
          "columnIds": [
            "col_users_id"
          ],
          "x": 1504.809,
          "y": 591.3528,
          "direction": 2
        },
        "end": {
          "tableId": "tbl_authorization_codes",
          "columnIds": [
            "col_authorization_codes_user_id"
          ],
          "x": 1641.1591,
          "y": 520.5368000000001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_authorization_codes_client": {
        "id": "rel_authorization_codes_client",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_clients",
          "columnIds": [
            "col_clients_id"
          ],
          "x": 1887.552,
          "y": 253.9996,
          "direction": 8
        },
        "end": {
          "tableId": "tbl_authorization_codes",
          "columnIds": [
            "col_authorization_codes_client_id"
          ],
          "x": 1851.6591,
          "y": 384.5368,
          "direction": 4
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_sessions_user": {
        "id": "rel_sessions_user",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_users",
          "columnIds": [
            "col_users_id"
          ],
          "x": 1294.309,
          "y": 547.3528,
          "direction": 4
        },
        "end": {
          "tableId": "tbl_sessions",
          "columnIds": [
            "col_sessions_user_id"
          ],
          "x": 1369.1433,
          "y": 411.7178,
          "direction": 8
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_sessions_client": {
        "id": "rel_sessions_client",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_clients",
          "columnIds": [
            "col_clients_id"
          ],
          "x": 1686.552,
          "y": 153.9996,
          "direction": 1
        },
        "end": {
          "tableId": "tbl_sessions",
          "columnIds": [
            "col_sessions_client_id"
          ],
          "x": 1574.6433,
          "y": 299.7178,
          "direction": 2
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1780469686502
        }
      },
      "rel_linked_user_roles_user": {
        "id": "rel_linked_user_roles_user",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_users",
          "columnIds": [
            "col_users_id"
          ],
          "x": 1504.809,
          "y": 679.3528,
          "direction": 2
        },
        "end": {
          "tableId": "tbl_linked_user_roles",
          "columnIds": [
            "col_linked_user_roles_user_id"
          ],
          "x": 1650,
          "y": 779.7775,
          "direction": 1
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      },
      "rel_linked_user_roles_role": {
        "id": "rel_linked_user_roles_role",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "tbl_user_roles",
          "columnIds": [
            "col_user_roles_id"
          ],
          "x": 1849.1481,
          "y": 955.5556,
          "direction": 4
        },
        "end": {
          "tableId": "tbl_linked_user_roles",
          "columnIds": [
            "col_linked_user_roles_role_id"
          ],
          "x": 1847.5,
          "y": 831.7775,
          "direction": 8
        },
        "meta": {
          "updateAt": 1781292951982,
          "createAt": 1781292951982
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}